# AngularPeliculas

back-end/: back-end.sln
back-end/back-end/: ApplicationDBContext.cs  Startup.cs  appsettings.Development.json  back-end.csproj
back-end/back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
back-end/back-end/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  LandingPageDTO.cs  PaginaciónDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  RatingDTO.cs
back-end/back-end/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  Rating.cs
back-end/back-end/Filtros/: FiltroDeExcepcion.cs
back-end/back-end/Migrations/: 20210118221024_Initial.Designer.cs  20210120231023_Actores.Designer.cs  20210122211200_Cines.Designer.cs  20210126220458_Peliculas.Designer.cs  20210126220458_Peliculas.cs  20230327162742_SistemaDeUsuarios.Designer.cs  20230327162742_SistemaDeUsuarios.cs  20230328153141_Ratings.Designer.cs  20230328153141_Ratings.cs  ApplicationDBContextModelSnapshot.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/Utilidades/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
back-end/back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
front-end/: angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: main.ts  styles.css
(+86 files in other folders)
